# Common-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littleox/common/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleox/common/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/littleox/common/app/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/littleox/common/app/bean/: GithubUser.java  RepoInfo.java  readme
app/src/main/java/com/littleox/common/app/data/: DataManager.java  readme
app/src/main/java/com/littleox/common/app/data/db/: AppDBHelper.java  DBHelper.java  DBHelperImpl.java  KeyHistory.java  MigrationHelper.java
app/src/main/java/com/littleox/common/app/data/prefer/: Preference.java  PreferenceImpl.java
app/src/main/java/com/littleox/common/app/network/: ApiService.java  WebApi.java  readme
app/src/main/java/com/littleox/common/app/ui/: readme
app/src/main/java/com/littleox/common/app/utils/: TUtils.java  readme
app/src/main/java/com/littleox/common/app/widget/: readme
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littleox/common/app/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/littleox/common/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/littleox/common/commonlib/baseapp/: AppManager.java  BaseApplication.java
commonlib/src/main/java/com/littleox/common/commonlib/basebean/: BaseResponse.java
commonlib/src/main/java/com/littleox/common/commonlib/baserx/: AppException.java  RxBus.java  RxManager.java  RxSubscriber.java  RxUtil.java
commonlib/src/main/java/com/littleox/common/commonlib/utils/: LogUtils.java  SystemUtil.java  ToastUtil.java  Toasty.java  ToastyUtils.java
commonlib/src/main/java/com/littleox/common/commonlib/widget/: LoadingDialog.java
commonlib/src/main/res/layout/: dialog_loading.xml  loading_view.xml
commonlib/src/main/res/values/: strings.xml  styles.xml
commonlib/src/test/java/com/littleox/common/commonlib/: ExampleUnitTest.java
